# spring-clone

./: pom.xml
src/main/java/com/example/iocexample/: CustomIOCExample.java
src/main/java/com/example/iocexample/annotation/: Autowired.java  Component.java
src/main/java/com/example/iocexample/core/: IOCContext.java
src/main/java/com/example/iocexample/impl/: UserDao.java  UserService.java
